Foodbook.MobileApp/Foodbook.MobileApp/Pages/Shared/ImageViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Foodbook.Pages.ImageViewPage"
             BackgroundColor="{StaticResource PageBackground}"
             >
    <ContentPage.Content>
        <RelativeLayout>

            <ffimageloading:CachedImage 
                                        Source="{Binding PhotoUrl}"
                                        DownsampleToViewSize="True"
                                        DownsampleWidth="300"
                                        Aspect="AspectFit"                                      
                                        LoadingPlaceholder="placeholder.png"
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=70}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"
                   />
            <Image Source="close.png" WidthRequest="48" HeightRequest="48" Opacity="0.6"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-65}"
				        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=20}"
                       >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>


        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>