Foodbook.MobileApp/Foodbook.MobileApp/Pages/Recipe/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodbook.MobileApp.Pages.Recipe.EditRecipePage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:Foodbook.MobileApp.Behaviors;assembly=Foodbook.MobileApp"
             xmlns:renderers="clr-namespace:Foodbook.MobileApp.Renderers;assembly=Foodbook.MobileApp"
             BackgroundColor="{StaticResource PageBackground}"
             Title="Ažuriranje recepta">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0" Padding="30, 10, 30, 0" BackgroundColor="{StaticResource LightGreen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  BackgroundColor="{StaticResource HeadingColor}" CornerRadius="13" Padding="0">
                    <Label Text="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" ></Label>
                </Frame>
                <BoxView BackgroundColor="{Binding SecondStepLineColor}" Grid.Column="1" Grid.Row="1"></BoxView>

                <Frame Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  BackgroundColor="{Binding SecondStepIndicatorColor}" CornerRadius="13" Padding="0">
                    <Label Text="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{Binding SecondStepIndicatorTextColor}" ></Label>
                </Frame>
                <BoxView x:Name="thirdPageLine" BackgroundColor="{Binding ThirdStepLineColor}" Grid.Column="3" Grid.Row="1"></BoxView>

                <Frame Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{Binding ThirdStepIndicatorColor}" CornerRadius="13" Padding="0">
                    <Label x:Name="thirdPageIndicator" Text="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{Binding ThirdStepIndicatorTextColor}" ></Label>
                </Frame>
                <BoxView x:Name="fourthPageLine" BackgroundColor="{Binding FourthStepLineColor}" Grid.Column="5" Grid.Row="1"></BoxView>

                <Frame Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" BackgroundColor="{Binding FourthStepIndicatorColor}" CornerRadius="13" Padding="0">
                    <Label x:Name="fourthPageIndicator" Text="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{Binding FourthStepIndicatorTextColor}"></Label>
                </Frame>
            </Grid>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                    <!--STEP 1-->
                    <StackLayout IsVisible="{Binding StepOneContainer}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <RelativeLayout >

                            <ScrollView 
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                     >
                                <StackLayout Margin="0,30,0,30">
                                    <Grid RowSpacing="4" Padding="20, 0, 20, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Label Text="Naziv: *"  Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                                        <renderers:CustomEntry Text="{Binding RecipeName}" HorizontalTextAlignment="Start" Grid.Row="1" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                                            <Entry.Behaviors>
                                                <behaviors:RequiredValidatorBehavior x:Name="nameBehavior"  mLbl="{x:Reference nameValidationLbl}" EntryName="Naziv" />
                                            </Entry.Behaviors>
                                        </renderers:CustomEntry>
                                        <Label x:Name="nameValidationLbl" IsVisible="False" Text="Naziv: *" Grid.Row="2" FontSize="Small" TextColor="Red"/>

                                    </Grid>

                                    <Grid RowSpacing="4" Padding="20, 0, 20, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Label Text="Kategorija: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                                        <Picker x:Name="categoryPicker" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding CategoryName}" SelectedIndex="{Binding SelectedCategory}"  Grid.Row="1"  TextColor="{StaticResource InputTextColor}">
                                            <Picker.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                                            </Picker.IsVisible>
                                        </Picker>
                                        <renderers:CustomEntry Text="{Binding CategoryName}" EntryType="PICKER" HorizontalTextAlignment="Start" Grid.Row="1"  TextColor="{StaticResource InputTextColor}" FontSize="Small">

                                            <Entry.Behaviors>
                                                <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference categoryPicker}" PickerType="CATEGORY" />
                                            </Entry.Behaviors>

                                            <Entry.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                                            </Entry.IsVisible>

                                        </renderers:CustomEntry>
                                    </Grid>

                                    <Grid RowSpacing="4" Padding="20, 0, 20, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Label Text="Kuhinja: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                                        <Picker x:Name="cuisinePicker" ItemsSource="{Binding Cuisines}" ItemDisplayBinding="{Binding CuisineName}" SelectedIndex="{Binding SelectedCuisine}"  TextColor="{StaticResource InputTextColor}"  Grid.Row="1">
                                            <Picker.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                                            </Picker.IsVisible>
                                        </Picker>
                                        <renderers:CustomEntry Text="{Binding CuisineName}" EntryType="PICKER" HorizontalTextAlignment="Start" TextColor="{StaticResource InputTextColor}" Grid.Row="1" FontSize="Small" >

                                            <Entry.Behaviors>
                                                <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference cuisinePicker}" PickerType="CUISINE"/>
                                            </Entry.Behaviors>

                                            <Entry.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                                            </Entry.IsVisible>

                                        </renderers:CustomEntry>
                                    </Grid>

                                    <Grid RowSpacing="4" Padding="20, 0, 20, 0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Label Text="Vreme pripreme (min): *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                                        <renderers:CustomEntry Text="{Binding PreparationTime}" Keyboard="Numeric" HorizontalTextAlignment="Start" TextColor="{StaticResource InputTextColor}" Grid.Row="1" FontSize="Small" >
                                            <Entry.Behaviors>
                                                <behaviors:RequiredValidatorBehavior x:Name="preparationTimeBehavior"  mLbl="{x:Reference preparationValidationLbl}" EntryName="Vreme pripreme"/>
                                            </Entry.Behaviors>
                                        </renderers:CustomEntry>
                                        <Label x:Name="preparationValidationLbl" IsVisible="False" Text="Naziv: *" Grid.Row="2" FontSize="Small" TextColor="Red"/>

                                    </Grid>

                                    <Grid RowSpacing="4" Padding="20, 0, 20, 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>

                                        <Label Text="Kaloričnost: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                                        <Picker x:Name="caloryPicker" ItemsSource="{Binding Caloricities}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedCaloricity}" TextColor="{StaticResource InputTextColor}"  Grid.Row="1">
                                            <Picker.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                                            </Picker.IsVisible>
                                        </Picker>
                                        <renderers:CustomEntry Text="{Binding CaloryName}" EntryType="PICKER" HorizontalTextAlignment="Start" TextColor="{StaticResource InputTextColor}" Grid.Row="1"  FontSize="Small">

                                            <Entry.Behaviors>
                                                <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference caloryPicker}" PickerType="CALORY"/>
                                            </Entry.Behaviors>

                                            <Entry.IsVisible>
                                                <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                                            </Entry.IsVisible>

                                        </renderers:CustomEntry>
                                    </Grid>
                                </StackLayout>
                            </ScrollView>

                        </RelativeLayout>

                    </StackLayout>
                    <!--END STEP 1-->

                    <!--STEP 2-->
                    <StackLayout IsVisible="{Binding StepTwoContainer}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">

                        <RelativeLayout>
                            <ListView ItemsSource="{Binding Ingredients}"
                                x:Name="ingredientsList"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                                ItemSelected="ingredientsList_ItemSelected"
                                RowHeight="60">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>

                                            <Grid x:Name="ingredientItem" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" Padding="20" BackgroundColor="#FFFFFE">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}" FontSize="Small" VerticalTextAlignment="Center" Grid.Column="0" TextColor="{StaticResource PrimaryTextColor}"/>
                                                <Label Text="{Binding Value}"  FontSize="Small" VerticalTextAlignment="Center" Grid.Column="1" TextColor="{StaticResource InputTextColor}"/>
                                                <Image Source="remove.png" HeightRequest="20" WidthRequest="20" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                                    BindingContext="{Binding Source={x:Reference ingredientsList}, Path=BindingContext}"
                                                                    Command="{Binding DeleteIngredientCommand}" CommandParameter="{Binding Source={x:Reference ingredientItem}, Path=BindingContext}"
                                                                    NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackLayout
                                BackgroundColor="{StaticResource LightGreen}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
				                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant= -50}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                            <Button                                 
                                Text="Dodaj sastojak"
                                Image="Ingredient.png"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding AddIngredientCommand}"
                                BackgroundColor="{StaticResource LightGreen}"
                                TextColor="{StaticResource PrimaryTextColor}"                               
                                VerticalOptions="FillAndExpand"
                                />
                            </StackLayout>
                        </RelativeLayout>

                    </StackLayout>
                    <!--END STEP 2-->

                    <!--STEP 3-->
                    <StackLayout IsVisible="{Binding StepThreeContainer}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <RelativeLayout>
                            <StackLayout VerticalOptions="FillAndExpand"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                     >
                                <Grid RowSpacing="4" Padding="30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Priprema recepta: *" Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0"/>
                                    <renderers:CustomEntry Text="{Binding RecipeText}" EntryType="MULTILINE" HeightRequest="300" VerticalOptions="FillAndExpand" TextColor="{StaticResource InputTextColor}" Grid.Row="1" FontSize="Small">
                                        <Entry.Behaviors>
                                            <behaviors:RequiredValidatorBehavior x:Name="recipeTextValidator" mLbl="{x:Reference recipeTextValidationLbl}" EntryName="Priprema recepta"/>
                                        </Entry.Behaviors>
                                    </renderers:CustomEntry>
                                    <Label x:Name="recipeTextValidationLbl" IsVisible="False" Grid.Row="2" FontSize="Small" TextColor="Red"/>
                                </Grid>
                            </StackLayout>
                        </RelativeLayout>

                    </StackLayout>
                    <!--END STEP 3-->

                    <!--STEP 4-->
                    <StackLayout IsVisible="{Binding StepFourContainer}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <RelativeLayout>
                            <ListView ItemsSource="{Binding Photos}"
                                x:Name="photoList"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-50}"
                                HeightRequest="130"
                                RowHeight="130">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout x:Name="Item" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" Margin="0,2,0,0">
                                                <RelativeLayout>
                                                    <ffimageloading:CachedImage Aspect="AspectFill"          
                                        DownsampleWidth="300"
			                            DownsampleToViewSize="True"
                                        LoadingPlaceholder="addphoto"                                                                                                                     
			                            Source = "{Binding Url}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                        >
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout
                                                        Padding="5"
                                                        BackgroundColor="Gray"
                                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
				                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-45}">

                                                        <Image Source="viewImage.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" >

                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    BindingContext="{Binding Source={x:Reference photoList}, Path=BindingContext}"
                                                                    Command="{Binding ViewImageCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                                    NumberOfTapsRequired="1" />
                                                            </Image.GestureRecognizers>

                                                        </Image>

                                                    </StackLayout>
                                                    <StackLayout
                                                        Opacity="0.7"
                                                        Padding="5"
                                                        BackgroundColor="Gray"
                                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-40}"
				                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-45}">

                                                        <Image Source="delete.png" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30"  HeightRequest="30">

                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    BindingContext="{Binding Source={x:Reference photoList}, Path=BindingContext}"
                                                                    Command="{Binding DeleteImageCommand}" CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                                    NumberOfTapsRequired="1" />
                                                            </Image.GestureRecognizers>

                                                        </Image>

                                                    </StackLayout>
                                                </RelativeLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackLayout 
                                Padding="5"
                                BackgroundColor="{StaticResource LightGreen}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
				                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant= -50}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                VerticalOptions="FillAndExpand"
                                >
                                <Button 
                                    Text="Dodaj sliku"
                                    HorizontalOptions="CenterAndExpand"
                                    Image="addphoto.png"
                                    Command="{Binding AddImageCommand}"
                                    BackgroundColor="{StaticResource LightGreen}"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    VerticalOptions="FillAndExpand"/>

                            </StackLayout>
                        </RelativeLayout>

                    </StackLayout>
                    <!--END STEP 4-->

                </StackLayout>




            </ScrollView>

            <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkRed}" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding BackBtnIcon}" Grid.Column="0" Aspect="AspectFit" x:Name="cancelBtn" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding PreviousStepCommand}" CommandParameter="{x:Reference cancelBtn}"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>

                </Image>

                <Image Source="{Binding NextBtnIcon}" Grid.Column="1" Aspect="AspectFit" x:Name="nextBtn" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NextStepCommand}" CommandParameter="{x:Reference nextBtn}"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>

                </Image>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>