Foodbook.MobileApp/Foodbook.MobileApp/Pages/Recipe/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="Foodbook.MobileApp.Pages.Recipe.RecipeDetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:localConverters="clr-namespace:Foodbook.MobileApp.Converters;assembly=Foodbook.MobileApp"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             BackgroundColor="{StaticResource PageBackground}"
             Title="{Binding Name}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:RatingStarVisibility x:Key="rtngStarVisibility"></localConverters:RatingStarVisibility>
            <localConverters:PreparationTimeConverter x:Key="preparationTimeCnvt"></localConverters:PreparationTimeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>



        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ImageContainerHeight}"/>
                <RowDefinition Height="{Binding ImageContainerHeight}"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativeLayout  Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding FirstContainer}">
                <carousel:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10" Position="{Binding CurrentPhototIndex}" ItemsSource="{Binding Photos}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  IsSwipingEnabled="True" CurrentPageIndicatorTintColor="{StaticResource HeadingColor}" IndicatorsShape="Circle" ShowArrows="True" ShowIndicators="True" IndicatorsTintColor="White"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                              >
                    <carousel:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <ffimageloading:CachedImage x:Name="coverImg" Source="{Binding Url}"                                        
                                        DownsampleToViewSize="True"
                                        DownsampleWidth ="400"
                                        Aspect="AspectFill"                                         
                                       >
                            </ffimageloading:CachedImage>
                        </DataTemplate>
                    </carousel:CarouselViewControl.ItemTemplate>
                </carousel:CarouselViewControl>
                <Image Source="viewImage.png" WidthRequest="48" HeightRequest="48" 
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"
				        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </RelativeLayout>
            <StackLayout
                    BackgroundColor="{StaticResource LightGreen}"
				    Grid.Row="2">
                <BoxView BackgroundColor="White" HeightRequest="1" VerticalOptions="Start"/>
                <StackLayout Spacing="0" Padding="5">

                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Source="cook.png" WidthRequest="24" HeightRequest="24" />
                        <Label x:Name="cookNameLbl" Text="{Binding CookName}"  TextColor="Gray" FontSize="20" HorizontalOptions="End">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding ViewCookProfileCommand}" CommandParameter="{x:Reference cookNameLbl}"
                                    NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView BackgroundColor="White" Grid.Row="3"/>
            <Grid Grid.Row="4" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Label  BackgroundColor="{Binding FirstTabColor}" Text="Detalji" TextColor="{Binding FirstTabTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="1"/>

                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="indicatorTab1" BackgroundColor="{Binding FirstTabIndicatorColor}" Grid.Column="0" Grid.Row="1" />

                <Label x:Name="lblTab2" BackgroundColor="{Binding SecondTabColor}" Text="Priprema" TextColor="{Binding SecondTabTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="2"/>

                    </Label.GestureRecognizers>

                </Label>
                <BoxView x:Name="indicatorTab2" BackgroundColor="{Binding SecondTabIndicatorColor}" Grid.Column="1" Grid.Row="1" />

                <Label x:Name="lblTab3" BackgroundColor="{Binding ThirdTabColor}" Text="Komentari" TextColor="{Binding ThirdTabTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="3"/>

                    </Label.GestureRecognizers>

                </Label>
                <BoxView x:Name="indicatorTab3" BackgroundColor="{Binding ThirdTabIndicatorColor}" Grid.Column="2" Grid.Row="1" />
            </Grid>

            <!--DETALJI-->
            <ScrollView IsVisible="{Binding FirstContainer}" Grid.Row="5" Grid.RowSpan="3">
                <StackLayout Padding="10" Spacing="5">

                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="category1.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="Kategorija: " Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding CategoryName}"  TextColor="{StaticResource InputTextColor}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                       
                    </StackLayout>

                    <StackLayout Spacing="0">

                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="earth.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="Kuhinja: " Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding CuisineName}"  TextColor="{StaticResource InputTextColor}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="time.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Vreme pripreme (min): " Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding PreparationTime}"  TextColor="{StaticResource InputTextColor}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>

                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="calories.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="Kaloričnost: " Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding CaloricityName}"  TextColor="{StaticResource InputTextColor}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--PRIPREMA-->
            <ScrollView IsVisible="{Binding SecondContainer}" Grid.Row="5" Grid.RowSpan="3" Padding="10">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="{Binding IngradientsContainer}"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Sastojci: " HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Grid.Row="0" FontSize="17" TextColor="{StaticResource DarkRed}"/>

                    <ListView 
                    Grid.Row="1"
                    IsEnabled="False"
                    ItemsSource="{Binding Ingredients}"
                        SeparatorVisibility="None"
                        RowHeight="30">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Value}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <Label Text="Način pripreme: " HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Grid.Row="2" FontSize="17" TextColor="{StaticResource DarkRed}"/>    
                    
                    <Label 
                    Grid.Row="3"
                    Text="{Binding RecipeText}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Start"
                    FontSize="Small"
                    TextColor="Black"/>

                </Grid>
            </ScrollView>

            <!--KOMENTARI-->
            <RelativeLayout IsVisible="{Binding ThirdContainer}"  Grid.Row="5" Grid.RowSpan="3" >
                <ListView ItemsSource="{Binding Comments}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    CachingStrategy="RecycleElement"
                    IsEnabled="False"
                    SeparatorColor="{StaticResource ListSeparatorColor}"
                    RowHeight="100">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <ffimageloading:CachedImage 
                                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                        Source="{Binding CookPhotoUrl}"
                                        DownsampleToViewSize="True"
                                        DownsampleWidth="300"
                                        Aspect="AspectFill"                                      
                                        LoadingPlaceholder="loadingImage"
                                        ErrorPlaceholder="chefIcon"></ffimageloading:CachedImage>

                                    <Label Text="{Binding CookName}"  TextColor="Gray" FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="star.png" WidthRequest="15" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=1}"/>
                                        <Image Source="star.png" WidthRequest="15" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=2}"/>
                                        <Image Source="star.png" WidthRequest="15" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=3}"/>
                                        <Image Source="star.png" WidthRequest="15" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=4}"/>
                                        <Image Source="star.png" WidthRequest="15" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=5}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"></StackLayout>
                                    <Label Text="{Binding CommentText}"  TextColor="Gray" FontSize="Micro"  Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="{Binding InsertDate}"  TextColor="Gray" FontSize="Micro"  Grid.Column="1" Grid.Row="3" HorizontalOptions="End"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Android>
                        <fab:FloatingActionButton
				            Source="comment.png"
				            Size="Normal"		
                            IsVisible="{Binding AddCommentEnabled}"
				            RippleColor="Gray"
                            NormalColor="{StaticResource HeadingColor}"
                            Command="{Binding AddCommentCommand}"
				            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
				            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}" />
                    </OnPlatform.Android>
                    <OnPlatform.iOS>
                        <fab:FloatingActionButton
				            Source="comment.png"
				            Size="Normal"		
                            IsVisible="{Binding AddCommentEnabled}"
				            RippleColor="Gray"
                            NormalColor="{StaticResource HeadingColor}"
                            Command="{Binding AddCommentCommand}"
				            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
				            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}" />
                    </OnPlatform.iOS>
                    <OnPlatform.WinPhone>
                        <Button
                        IsVisible="{Binding AddCommentEnabled}"
                        HeightRequest="70"
                        WidthRequest="70"
                        BorderRadius="50"
				        Image="comment.png"				        
                        Command="{Binding AddCommentCommand}"
                        BackgroundColor="{StaticResource HeadingColor}"                   
				        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
				        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}" />
                    </OnPlatform.WinPhone>
                </OnPlatform>


               
            </RelativeLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>