Foodbook.MobileApp/Foodbook.MobileApp/Pages/Recipe/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="Foodbook.MobileApp.Pages.Recipe.RecipeDetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:localConverters="clr-namespace:Foodbook.MobileApp.Converters;assembly=Foodbook.MobileApp"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Name}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:RatingStarVisibility x:Key="rtngStarVisibility"></localConverters:RatingStarVisibility>
            <localConverters:PreparationTimeConverter x:Key="preparationTimeCnvt"></localConverters:PreparationTimeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>



        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ffimageloading:CachedImage x:Name="coverImg" Source="{Binding PhotoUrl}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"                                        
                                        DownsampleToViewSize="True"
                                        DownsampleWidth ="400"
                                        Aspect="AspectFill"                                     
                                       >
            </ffimageloading:CachedImage>          

            <RelativeLayout  BackgroundColor="#EF5350"  Grid.Row="2" >
                <StackLayout
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    Padding="5">
                    <StackLayout Spacing="0">

                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="cook" WidthRequest="24" HeightRequest="24" />
                            <Label Text="{Binding CookName}"  TextColor="White" FontSize="25"  FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <fab:FloatingActionButton
				    x:Name="favBtn"
				    Source="heart.png"
				    Size="Normal"				     
				    RippleColor="Gray"
                    NormalColor="#FFD54F"
                    Clicked="favBtn_Clicked"
				    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-95}"
				    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=-45}" />
            </RelativeLayout>
            <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Label x:Name="lblTab1" BackgroundColor="#EF5350" Text="Detalji" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                <BoxView x:Name="indicatorTab1" BackgroundColor="#FFD54F" Grid.Column="0" Grid.Row="1" />

                <Label x:Name="lblTab2" BackgroundColor="#EF5350" Text="Priprema" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                <BoxView x:Name="indicatorTab2" BackgroundColor="#EF5350" Grid.Column="1" Grid.Row="1" />

                <Label x:Name="lblTab3" BackgroundColor="#EF5350" Text="Komentari" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand"/>
                <BoxView x:Name="indicatorTab3" BackgroundColor="#EF5350" Grid.Column="2" Grid.Row="1" />
            </Grid>

            <!--DETALJI-->
            <ScrollView x:Name="detailTab" Grid.Row="4" Grid.RowSpan="3">
                <StackLayout Padding="10" Spacing="5">

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="category1" WidthRequest="16" HeightRequest="16" />
                            <Label Text="Kategorija: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="{Binding CategoryName}"  TextColor="Gray" FontSize="Small" Margin="29,0,0,0"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="earth" WidthRequest="16" HeightRequest="16" />
                            <Label Text="Kuhinja: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="{Binding CuisineName}"  TextColor="Gray" FontSize="Small" Margin="29,0,0,0"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="time" WidthRequest="16" HeightRequest="16" />
                            <Label Text="Vreme pripreme (min): "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="{Binding PreparationTime, Converter={StaticResource preparationTimeCnvt} }"  TextColor="Gray" FontSize="Small" Margin="29,0,0,0"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="calories" WidthRequest="16" HeightRequest="16" />
                            <Label Text="Kaloricnost: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="{Binding CaloricityName}"  TextColor="Gray" FontSize="Small" Margin="29,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--PRIPREMA-->
            <StackLayout x:Name="preparationTab" Grid.Row="4" Grid.RowSpan="3" Padding="10" Spacing="5" IsVisible="False" >
                <Label 
                    Text="{Binding RecipeText}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    FontSize="Small"
                    HorizontalTextAlignment="Start"
                    TextColor="Black"/>
            </StackLayout>

            <!--KOMENTARI-->
            <RelativeLayout  Grid.Row="4" Grid.RowSpan="3" x:Name="commentTab" IsVisible="False" >
                <ListView ItemsSource="{Binding Comments}"
                    IsEnabled="False"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    CachingStrategy="RecycleElement"                   
                    RowHeight="80">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                    </Grid.RowDefinitions>

                                    <controls:CircleImage Source="icon" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
                              iOS="55"
                              Android="55"
                              WinPhone="75"/>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
                              iOS="55"
                              Android="55"
                              WinPhone="75"/>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>

                                    <Label Text="{Binding CookName}"  TextColor="Gray" FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=1}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=2}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=3}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=4}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=5}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=6}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=7}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=8}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=9}"/>
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=10}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"></StackLayout>
                                    <Label Text="{Binding CommentText}"  TextColor="Gray" FontSize="Micro"  Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="{Binding InsertDate}"  TextColor="Gray" FontSize="Micro"  Grid.Column="1" Grid.Row="3" HorizontalOptions="End"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <fab:FloatingActionButton
				    Source="comment.png"
				    Size="Mini"				     
				    RippleColor="Gray"
                    NormalColor="{StaticResource PinkColor}"
                    Command="{Binding AddCommentCommand}"
				    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
				    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
            </RelativeLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>