Foodbook.MobileApp/Foodbook.MobileApp/Pages/Recipe/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodbook.MobileApp.Pages.Recipe.RecipesPage"
             xmlns:localConverters="clr-namespace:Foodbook.MobileApp.Converters;assembly=Foodbook.MobileApp"
             Title="Foodbook">
    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:RatingBooleanConverter x:Key="rtngBoolean"></localConverters:RatingBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>

        <ListView ItemsSource="{Binding Items}"
            CachingStrategy="RecycleElement" 
            ItemSelected="Handle_ItemTapped"
            RowHeight="80">

            <!--Custom View Cells-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid  ColumnSpacing="5" VerticalOptions="FillAndExpand" RowSpacing="5" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RelativeLayout  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Image Source="http://kuhinjarecepti.com/wp-content/uploads/2012/01/%C5%A0opska-salata.jpeg"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X, Factor=0, Constant = 0}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=0}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                       />
                                <Label Text="{Binding Rating}" TextColor="White" BackgroundColor="#EF5350" FontSize="Small" HorizontalTextAlignment="Center" 
                                       IsVisible="{Binding Rating, Converter={StaticResource rtngBoolean}}"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant =-30}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height, Constant=-20}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=30}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=20}"
                                       />
                            </RelativeLayout>

                            <Label Text="{Binding Name}" FontSize="Small" Grid.Column="1" Grid.Row="0" TextColor="Black"/>
                            <StackLayout HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <Image Source="category1" WidthRequest="16" HeightRequest="16" />
                                <Label Text="{Binding CategoryName}"  TextColor="Gray" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <Image Source="earth" WidthRequest="16" HeightRequest="16" />
                                <Label Text="{Binding CuisineName}"  TextColor="Gray" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>