Foodbook.MobileApp/Foodbook.MobileApp/Pages/Recipe/RecipeFilerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"             
             xmlns:renderers="clr-namespace:Foodbook.MobileApp.Renderers;assembly=Foodbook.MobileApp"
             xmlns:behaviors="clr-namespace:Foodbook.MobileApp.Behaviors;assembly=Foodbook.MobileApp"
             x:Class="Foodbook.MobileApp.Pages.Recipe.RecipeFilerPopupPage">


    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="10" Padding="30, 10, 30, 10" VerticalOptions="CenterAndExpand" BackgroundColor="White">

            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Text="Naziv: *" Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0"/>
                <renderers:CustomEntry Text="{Binding FilterModel.RecipeName}" VerticalOptions="FillAndExpand" Grid.Row="1" Style="{StaticResource EntryValueStyle}">
                </renderers:CustomEntry>
            </Grid>

            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label Text="Kategorija: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                <Picker x:Name="categoryPicker" ItemsSource="{Binding CommonData.Categories}" ItemDisplayBinding="{Binding CategoryName}" SelectedIndex="{Binding SelectedCategoryIndex}"  Grid.Row="1">
                    <Picker.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                    </Picker.IsVisible>
                </Picker>
                <renderers:CustomEntry Text="{Binding CategoryName}" EntryType="PICKER" Placeholder="Kategorija" Grid.Row="1" Style="{StaticResource EntryValueStyle}">

                    <Entry.Behaviors>
                        <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference categoryPicker}" PickerType="CATEGORY"/>
                    </Entry.Behaviors>
            
                    <Entry.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                    </Entry.IsVisible>
                
                </renderers:CustomEntry>
            </Grid>

            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label Text="Kuhinja: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                <Picker x:Name="cuisinePicker" ItemsSource="{Binding CommonData.Cuisines}" ItemDisplayBinding="{Binding CuisineName}" SelectedIndex="{Binding SelectedCuisineIndex}"   Grid.Row="1">
                    <Picker.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                    </Picker.IsVisible>
                </Picker>
                <renderers:CustomEntry Text="{Binding CuisineName}" EntryType="PICKER" Placeholder="Kuhinja" Grid.Row="1"  Style="{StaticResource EntryValueStyle}">

                    <Entry.Behaviors>
                        <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference cuisinePicker}" PickerType="CUISINE"/>
                    </Entry.Behaviors>

                    <Entry.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                    </Entry.IsVisible>    
            
                </renderers:CustomEntry>
            </Grid>

            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label Text="Kaloričnost: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                <Picker x:Name="caloryPicker" ItemsSource="{Binding CommonData.Caloricities}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedCaloricityIndex}"   Grid.Row="1">
                    <Picker.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                    </Picker.IsVisible>
                </Picker>
                <renderers:CustomEntry Text="{Binding CaloryName}" EntryType="PICKER" Placeholder="Kaloričnost" Grid.Row="1" Style="{StaticResource EntryValueStyle}">

                    <Entry.Behaviors>
                        <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference caloryPicker}" PickerType="CALORY"/>
                    </Entry.Behaviors>

                    <Entry.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                    </Entry.IsVisible>    
            
                </renderers:CustomEntry>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Button Style="{StaticResource PositiveButtonStyle}" Text="Filtriraj" HorizontalOptions="FillAndExpand" Command="{Binding FilterCommand}"/>
                <Button Style="{StaticResource NegativeButtonStyle}" Text="Otkaži" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </StackLayout>

    </ScrollView>

</pages:PopupPage>


