Foodbook.MobileApp/Foodbook.MobileApp/Pages/Cook/CookSortPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"             
             xmlns:renderers="clr-namespace:Foodbook.MobileApp.Renderers;assembly=Foodbook.MobileApp"
             xmlns:behaviors="clr-namespace:Foodbook.MobileApp.Behaviors;assembly=Foodbook.MobileApp"
             x:Class="Foodbook.MobileApp.Pages.Cook.CookSortPopupPage">


    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="10" Padding="10" VerticalOptions="CenterAndExpand" BackgroundColor="White">


            <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label Text="Redosled: " Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                <Picker x:Name="orderPicker" ItemsSource="{Binding OrderModel.OrderItems}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedOrderIndex}" Grid.Row="1">
                  <Picker.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                  </Picker.IsVisible>
                </Picker>
                <renderers:CustomEntry Text="{Binding OrderName}" EntryType="PICKER" Placeholder="Redosled" HorizontalTextAlignment="Start" Grid.Row="1" TextColor="{StaticResource InputTextColor}" FontSize="Small">

                    <Entry.Behaviors>
                        <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference orderPicker}" />
                    </Entry.Behaviors>

                  <Entry.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                  </Entry.IsVisible>

                </renderers:CustomEntry>
            </Grid>

            <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Label Text="Redosled po:" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                <Picker x:Name="orderByPicker" ItemsSource="{Binding OrderModel.OrderByItems}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedOrderByIndex}" Grid.Row="1">
                  <Picker.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="False" iOS="False" WinPhone="True"/>
                  </Picker.IsVisible>
                </Picker>
                <renderers:CustomEntry Text="{Binding OrderByName}" EntryType="PICKER" Placeholder="Kuhinja" HorizontalTextAlignment="Start" Grid.Row="1" TextColor="{StaticResource InputTextColor}" FontSize="Small">

                    <Entry.Behaviors>
                        <behaviors:EntriPickerBehavior  RelatedPicker="{x:Reference orderByPicker}" />
                    </Entry.Behaviors>

                  <Entry.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" iOS="True" WinPhone="False"/>
                  </Entry.IsVisible>

                </renderers:CustomEntry>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Button Text="Sortiraj" HorizontalOptions="FillAndExpand" Command="{Binding SortCommand}" Style="{StaticResource PossitiveButtonStyle}"/>
                <Button Text="Otkaži" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" Style="{StaticResource NegativeButtonStyle}"/>
            </StackLayout>
        </StackLayout>

    </ScrollView>

</pages:PopupPage>










