Foodbook.MobileApp/Foodbook.MobileApp/Pages/Cook/CookFilterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"             
             xmlns:renderers="clr-namespace:Foodbook.MobileApp.Renderers;assembly=Foodbook.MobileApp"
             xmlns:behaviors="clr-namespace:Foodbook.MobileApp.Behaviors;assembly=Foodbook.MobileApp"
             x:Class="Foodbook.MobileApp.Pages.Cook.CookFilterPopupPage">


    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" Margin="10" Padding="10" VerticalOptions="CenterAndExpand" BackgroundColor="White">

            <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label Text="Ime kuvara: *" Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0"/>
                <renderers:CustomEntry Text="{Binding CookName}" VerticalOptions="FillAndExpand" Grid.Row="1" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                </renderers:CustomEntry>
            </Grid>

            

            <StackLayout Orientation="Horizontal">
                <Button Text="Filtriraj" HorizontalOptions="FillAndExpand" Command="{Binding FilterCommand}" Style="{StaticResource PossitiveButtonStyle}"/>
                <Button Text="Otkaži" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}" Style="{StaticResource NegativeButtonStyle}"/>
            </StackLayout>
        </StackLayout>

    </ScrollView>

</pages:PopupPage>


