Foodbook.MobileApp/Foodbook.MobileApp/Pages/Cook/CooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodbook.MobileApp.Pages.Cook.CooksPage"
              xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             xmlns:localConverters="clr-namespace:Foodbook.MobileApp.Converters;assembly=Foodbook.MobileApp"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="{StaticResource PageBackground}"
             Title="Foodbook">
    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:RatingBooleanConverter x:Key="rtngBoolean"></localConverters:RatingBooleanConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TabContainerHeight}" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" ColumnSpacing="1" RowSpacing="0" IsVisible="{Binding IsUserAuthenticated}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Label x:Name="lblTab1" BackgroundColor="{Binding FirstTabColor}" Text="Svi kuvari" TextColor="{Binding FirstTabTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding ChangeTabCommand}" CommandParameter="1"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView x:Name="indicatorTab1" BackgroundColor="{Binding FirstTabIndicatorColor}" Grid.Column="0" Grid.Row="1" />

            <Label x:Name="lblTab2" BackgroundColor="{Binding SecondTabColor}" Text="Omiljeni kuvari" TextColor="{Binding SecondTabTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding ChangeTabCommand}" CommandParameter="2"
                            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView x:Name="indicatorTab2" BackgroundColor="{Binding SecondTabIndicatorColor}" Grid.Column="1" Grid.Row="1" />
        </Grid>

        <RelativeLayout Grid.Row="1">

            <StackLayout
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
			RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
            >

                <ListView 
            ItemsSource="{Binding Items}"
            SeparatorColor="{StaticResource ListSeparatorColor}"
            ItemSelected="Handle_ItemTapped"
            RowHeight="100">

                    <!--Custom View Cells-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid  ColumnSpacing="5" VerticalOptions="FillAndExpand" RowSpacing="5" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <RelativeLayout  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                        <ffimageloading:CachedImage Source="{Binding PhotoUrl}"
                                        DownsampleToViewSize="True"
                                        Aspect="AspectFill"
                                        LoadingPlaceholder="placeholder.png" 
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X, Factor=0, Constant = 0}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=0}"
                                       >
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding Rating}" TextColor="White" BackgroundColor="#EF5350" FontSize="Small" HorizontalTextAlignment="Center" 
                                       IsVisible="{Binding Rating, Converter={StaticResource rtngBoolean}}"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant =-30}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height, Constant=-20}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=30}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=20}"
                                       />
                                    </RelativeLayout>

                                    <Label Text="{Binding FullName}" Style="{StaticResource EntryTitleLblStyle}" Grid.Column="1" Grid.Row="0" VerticalOptions="Start"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Image Source="recipeNumber.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                        <Label Text="{Binding NumberOfRecipes}"  TextColor="{StaticResource InputTextColor}" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                        <Image Source="follower.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                        <Label Text="{Binding NumberOfFollowers}"  TextColor="{StaticResource InputTextColor}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </RelativeLayout>


        <Grid Grid.Row="2" BackgroundColor="{StaticResource DarkRed}" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="filter.png" Grid.Column="0" Aspect="AspectFit" x:Name="filterBtn" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding FilterRecipeCommand}" CommandParameter="{x:Reference filterBtn}"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>

            </Image>
            <Image Source="sort.png" Grid.Column="1" Aspect="AspectFit" x:Name="backBtn" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding SortRecipeCommand}" CommandParameter="{x:Reference backBtn}"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>

            </Image>

        </Grid>

    </Grid>

</ContentPage>