Foodbook.MobileApp/Foodbook.MobileApp/Pages/Cook/UserDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="Foodbook.Pages.UserDetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Sopska salata"
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ImageContainerHeight}"/>
                <RowDefinition Height="{Binding ImageContainerHeight}"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativeLayout  Grid.Row="0" Grid.RowSpan="2">
                <Image Source="http://kuhinjarecepti.com/wp-content/uploads/2012/01/%C5%A0opska-salata.jpeg" Aspect="AspectFill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>

                </Image>
                <Image Source="viewImage" WidthRequest="48" HeightRequest="48"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"
				        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"
                       />
            </RelativeLayout>
            <StackLayout
				    BackgroundColor="#EF5350"  
                    Grid.Row="2"
                   >
                <BoxView BackgroundColor="White" HeightRequest="1" VerticalOptions="Start"/>
                <StackLayout Spacing="0" Padding="5">

                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Source="cook" WidthRequest="24" HeightRequest="24" />
                        <Label Text="Milos Test"  TextColor="White" FontSize="25"  FontAttributes="Bold" />
                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>
            <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Label  BackgroundColor="{Binding FirstTabColor}" Text="Detalji" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="1"/>

                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="indicatorTab1" BackgroundColor="{Binding FirstTabIndicatorColor}" Grid.Column="0" Grid.Row="1" />

                <Label x:Name="lblTab2" BackgroundColor="{Binding SecondTabColor}" Text="Recepti" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="2"/>

                    </Label.GestureRecognizers>

                </Label>
                <BoxView x:Name="indicatorTab2" BackgroundColor="{Binding SecondTabIndicatorColor}" Grid.Column="1" Grid.Row="1" />

                <Label x:Name="lblTab3" BackgroundColor="{Binding ThirdTabColor}" Text="Komentari" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="3"/>

                    </Label.GestureRecognizers>
                
                </Label>
                <BoxView x:Name="indicatorTab3" BackgroundColor="{Binding ThirdTabIndicatorColor}" Grid.Column="2" Grid.Row="1" />
            </Grid>
            
            <!--DETALJI-->
            <ScrollView IsVisible="{Binding FirstContainer}" Grid.Row="4" Grid.RowSpan="2" >
                <StackLayout Padding="10" Spacing="5">

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="recipeNumber" WidthRequest="24" HeightRequest="24" />
                            <Label Text="Broj recepata: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="5"  TextColor="Gray" FontSize="Small" Margin="29,0,0,0"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="follower" WidthRequest="24" HeightRequest="24" />
                            <Label Text="Broj pratilaca: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="3"  TextColor="Gray" FontSize="Small" Margin="29,0,0,0"/>
                    </StackLayout>

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="location" WidthRequest="24" HeightRequest="24" />
                            <Label Text="Lokacija: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label Text="Novi Sad"  TextColor="Gray" FontSize="Small" Margin="29,0,0,0"/>
                    </StackLayout>


                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="info" WidthRequest="24" HeightRequest="24" />
                            <Label Text="O kuvaru: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label 
                            Text="Lorem ipsum dolor sit amet, id scelerisque et felis, suspendisse est etiam sed, mauris ipsa vitae at mi ligula eget, urna dis. Phasellus urna mattis in sed quis massa, morbi adipiscing id orci nec."
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="EndAndExpand"
                            FontSize="Small"
                            Margin="29,0,0,0"
                            TextColor="Gray"/>
                    </StackLayout>




                </StackLayout>
            </ScrollView>
            <!--RECEPTI-->
            <StackLayout IsVisible="{Binding SecondContainer}" Grid.Row="4" Grid.RowSpan="2" Padding="10" Spacing="5" >
            </StackLayout>
            
            <!--KOMENTARI-->
            <RelativeLayout  Grid.Row="4" Grid.RowSpan="2" IsVisible="{Binding ThirdContainer}" >
                <ListView ItemsSource="{Binding Items}"
                    
                    IsVisible="False"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    CachingStrategy="RecycleElement" 
                    IsEnabled="False"
                    RowHeight="80">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="14" />
                                    </Grid.RowDefinitions>

                                    <controls:CircleImage Source="icon" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
                              iOS="55"
                              Android="55"
                              WinPhone="75"/>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double"
                              iOS="55"
                              Android="55"
                              WinPhone="75"/>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>

                                    <Label Text="Jova Jovic"  TextColor="Gray" FontSize="Small" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" />
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" />
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" />
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" />
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" />
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" />
                                        <Image Source="star" WidthRequest="10" HeightRequest="10" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"></StackLayout>
                                    <Label Text="Sjajan recept"  TextColor="Gray" FontSize="Micro"  Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="21.07.2017."  TextColor="Gray" FontSize="Micro"  Grid.Column="1" Grid.Row="3" HorizontalOptions="End"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </RelativeLayout>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>