Foodbook.MobileApp/Foodbook.MobileApp/Pages/Cook/UserDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="Foodbook.Pages.UserDetailsPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:localConverters="clr-namespace:Foodbook.MobileApp.Converters;assembly=Foodbook.MobileApp"
             xmlns:renderers="clr-namespace:Foodbook.MobileApp.Renderers;assembly=Foodbook.MobileApp"
             BackgroundColor="{StaticResource PageBackground}"
             Title="Informacije o kuvaru"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:RatingBooleanConverter x:Key="rtngBoolean"></localConverters:RatingBooleanConverter>
            <localConverters:RatingStarVisibility x:Key="rtngStarVisibility"></localConverters:RatingStarVisibility>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ImageContainerHeight}"/>
                <RowDefinition Height="{Binding ImageContainerHeight}"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativeLayout  Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding FirstContainer}">
                <ffimageloading:CachedImage 
                                        Source="{Binding Cook.PhotoUrl}"
                                        DownsampleToViewSize="True"
                                        DownsampleWidth="300"
                                        Aspect="AspectFill"                                      
                                        LoadingPlaceholder="placeholder.png"
                                        ErrorPlaceholder="chefIcon.png"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewImageCommand}"/>
                    </Image.GestureRecognizers>

                </ffimageloading:CachedImage>
                <Image Source="viewImage.png" WidthRequest="48" HeightRequest="48"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-55}"
				        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"
                       />
            </RelativeLayout>
            <StackLayout
				    BackgroundColor="{StaticResource LightGreen}"  
                    Grid.Row="2"
                   >
                <BoxView BackgroundColor="White" HeightRequest="1" VerticalOptions="Start"/>
                <StackLayout Spacing="0" Padding="5">

                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Source="cook.png" WidthRequest="24" HeightRequest="24" />
                        <Label x:Name="cookNameLbl" Text="{Binding Cook.FullName}"  TextColor="Gray" FontSize="25" />
                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>
            <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <Label  BackgroundColor="{Binding FirstTabColor}" Text="Detalji" TextColor="{Binding FirstTabTextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="1"/>

                    </Label.GestureRecognizers>
                </Label>
                <BoxView x:Name="indicatorTab1" BackgroundColor="{Binding FirstTabIndicatorColor}" Grid.Column="0" Grid.Row="1" />

                <Label x:Name="lblTab2" BackgroundColor="{Binding SecondTabColor}" Text="Recepti" TextColor="{Binding SecondTabTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="2"/>

                    </Label.GestureRecognizers>

                </Label>
                <BoxView x:Name="indicatorTab2" BackgroundColor="{Binding SecondTabIndicatorColor}" Grid.Column="1" Grid.Row="1" />

                <Label x:Name="lblTab3" BackgroundColor="{Binding ThirdTabColor}" Text="Komentari" TextColor="{Binding ThirdTabTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Command="{Binding SwitchTabCommand}" CommandParameter="3"/>

                    </Label.GestureRecognizers>
                
                </Label>
                <BoxView x:Name="indicatorTab3" BackgroundColor="{Binding ThirdTabIndicatorColor}" Grid.Column="2" Grid.Row="1" />
            </Grid>
            
            <!--DETALJI-->
            <ScrollView IsVisible="{Binding FirstContainer}" Grid.Row="4" Grid.RowSpan="2" >
                <StackLayout Padding="10" Spacing="5">

                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="recipeNumber.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="Broj recepata: " Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Cook.NumberOfRecipes}"  TextColor="{StaticResource InputTextColor}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                    </StackLayout>

                    <StackLayout Spacing="0">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="follower.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                            <Label Text="Broj pratilaca: " Style="{StaticResource EntryTitleLblStyle}" Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Cook.NumberOfFollowers}"  TextColor="{StaticResource InputTextColor}" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                    </StackLayout>

                    <StackLayout Spacing="0">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Image Source="info.png" WidthRequest="24" HeightRequest="24" />
                            <Label Text="O kuvaru: "  TextColor="Gray" FontSize="Small" FontAttributes="Bold"/>
                        </StackLayout>
                        <Label 
                            Text="{Binding Cook.Biography}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            FontSize="Small"
                            Margin="29,0,0,0"
                            TextColor="Gray"/>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            <!--RECEPTI-->
            <StackLayout IsVisible="{Binding SecondContainer}" Grid.Row="4" Grid.RowSpan="2" Padding="1" Spacing="5" >
                <ListView 
            ItemsSource="{Binding Recipes}"
            ItemSelected="RecipeSelected"
            SeparatorColor="{StaticResource ListSeparatorColor}"
            RowHeight="100">

                    <!--Custom View Cells-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid  ColumnSpacing="5" VerticalOptions="FillAndExpand" RowSpacing="0" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="23" />
                                    </Grid.RowDefinitions>
                                    <RelativeLayout  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                        <ffimageloading:CachedImage Source="{Binding ProfilePhotoUrl}"
                                        DownsampleToViewSize="True"
                                        Aspect="AspectFill"
                                        LoadingPlaceholder="placeholder.png" 
                                        HeightRequest="80"
                                        WidthRequest="80"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X, Factor=0, Constant = 0}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=0}"
                                       >
                                        </ffimageloading:CachedImage>
                                        <Label Text="{Binding Rating}" TextColor="White" BackgroundColor="#EF5350" FontSize="Small" HorizontalTextAlignment="Center" 
                                       IsVisible="{Binding Rating, Converter={StaticResource rtngBoolean}}"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=1, Constant =-30}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height, Constant=-20}"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=30}"
                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=20}"
                                       />
                                    </RelativeLayout>

                                    <Label Text="{Binding Name}" Style="{StaticResource EntryTitleLblStyle}" Grid.Column="1" Grid.Row="0" VerticalOptions="Start"/>
                                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <Image Source="category1.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                        <Label Text="{Binding CategoryName}"  TextColor="{StaticResource InputTextColor}" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                        <Image Source="earth.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                                        <Label Text="{Binding CuisineName}"  TextColor="{StaticResource InputTextColor}" VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            
            <!--KOMENTARI-->
            <RelativeLayout IsVisible="{Binding ThirdContainer}"  Grid.Row="4" Grid.RowSpan="2" >
                <ListView ItemsSource="{Binding Comments}"
                    SeparatorColor="{StaticResource ListSeparatorColor}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    CachingStrategy="RecycleElement"    
                    IsEnabled="True"
                    RowHeight="100">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" RowSpacing="0"  BackgroundColor="#FFFFFE">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="14" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>


                                    <ffimageloading:CachedImage 
                                        Grid.Column="0" Grid.Row="0"
                                        Source="{Binding CookPhotoUrl}"
                                        DownsampleToViewSize="True"
                                        DownsampleWidth="300"
                                        Aspect="AspectFill"                                      
                                        LoadingPlaceholder="placeholder.png"
                                        ErrorPlaceholder="chefIcon"></ffimageloading:CachedImage>

                                    <Label Text="{Binding CookName}" Style="{StaticResource EntryTitleLblStyle}" Grid.Column="1" Grid.Row="0"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="star.png" WidthRequest="10" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=1}"/>
                                        <Image Source="star.png" WidthRequest="10" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=2}"/>
                                        <Image Source="star.png" WidthRequest="10" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=3}"/>
                                        <Image Source="star.png" WidthRequest="10" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=4}"/>
                                        <Image Source="star.png" WidthRequest="10" HeightRequest="15" 
                                               IsVisible="{Binding Rating, Converter={StaticResource rtngStarVisibility}, ConverterParameter=5}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"></StackLayout>
                                    <Label Text="{Binding CommentText}" TextColor="{StaticResource InputTextColor}" FontSize="Small"  Grid.Column="1" Grid.Row="2"/>
                                    <Label Text="{Binding InsertDate}" TextColor="{StaticResource InputTextColor}" FontSize="Micro"  Grid.Column="1" Grid.Row="3" HorizontalOptions="End"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.Android>
                        <renderers:FabButton
                            IsVisible="{Binding AddCommentEnabled}"
				            Image="comment.png"
				            HeightRequest="50"
                            WidthRequest="50"				        
                            Command="{Binding AddCommentCommand}"
                            BackgroundColor="{StaticResource DarkRed}"                   
				            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}"
				            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}" />
                    </OnPlatform.Android>
                    <OnPlatform.iOS>
                        <fab:FloatingActionButton
				            Source="comment.png"
				            Size="Normal"		
                            IsVisible="{Binding AddCommentEnabled}"
				            RippleColor="Gray"
                            NormalColor="{StaticResource DarkRed}"
                            Command="{Binding AddCommentCommand}"
				            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
				            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}" />
                    </OnPlatform.iOS>
                    <OnPlatform.WinPhone>
                        <Button
                        IsVisible="{Binding AddCommentEnabled}"
                        HeightRequest="70"
                        WidthRequest="70"
                        BorderRadius="50"
				        Image="comment.png"				        
                        Command="{Binding AddCommentCommand}"
                        BackgroundColor="{StaticResource DarkRed}"                   
				        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-90}"
				        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-90}" />
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </RelativeLayout>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>