Foodbook.MobileApp/Foodbook.MobileApp/Pages/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renderers="clr-namespace:Foodbook.MobileApp.Renderers;assembly=Foodbook.MobileApp"
             xmlns:behaviors="clr-namespace:Foodbook.MobileApp.Behaviors;assembly=Foodbook.MobileApp"
             BackgroundColor="{StaticResource PageBackground}"
             x:Class="Foodbook.MobileApp.Pages.LoginPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" Grid.Row="0" Source="loginCover.png"/>
            <StackLayout Grid.Row="1" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="30">

                <renderers:CustomEntry Placeholder="Email adresa" Keyboard="Email" Text="{Binding Username}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource EntryValueStyle}">
                    <Entry.Behaviors>
                        <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference usernameValidationLbl}" EntryName="Email adresa"/>
                    </Entry.Behaviors>
                </renderers:CustomEntry>
                <Label x:Name="usernameValidationLbl" IsVisible="False"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" TextColor="Red"/>

                <renderers:CustomEntry Placeholder="Lozinka" IsPassword="True" Text="{Binding Password}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Style="{StaticResource EntryValueStyle}">
                    <Entry.Behaviors>
                        <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference passwordValidationLbl}" EntryName="Lozinka"/>
                    </Entry.Behaviors>
                </renderers:CustomEntry>
                <Label x:Name="passwordValidationLbl" IsVisible="False"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" TextColor="Red"/>

                <Button Command="{Binding LoginCommand}" Margin="0,30,0,0" Text="Prijavite se" HorizontalOptions="FillAndExpand" Style="{StaticResource PositiveButtonStyle}"/>

                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,40,0,0">
                    <Label Text="Nemate nalog? Registrujte se" Style="{StaticResource EntryTitleLblStyle}" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource PrimaryTextColor}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" Margin="0,10,0,0">
                    <Label Text="Nastavite kao gost" Style="{StaticResource EntryTitleLblStyle}" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SkipCommand}" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource PrimaryTextColor}"/>
                </StackLayout>



            </StackLayout>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>