Foodbook.MobileApp/Foodbook.MobileApp/Pages/Authentication/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:Foodbook.MobileApp.Behaviors;assembly=Foodbook.MobileApp"
             xmlns:renderers="clr-namespace:Foodbook.MobileApp.Renderers;assembly=Foodbook.MobileApp"
             x:Class="Foodbook.MobileApp.Pages.Authentication.RegisterPage"
             BackgroundColor="{StaticResource PageBackground}"
             Title="Registracija"
             >
    <ContentPage.Content>
        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,20">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                <!--First Name-->
                <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Text="Ime: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                    <renderers:CustomEntry Text="{Binding RegisterModel.FirstName}" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                        <Entry.Behaviors>
                            <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference firstNameValidationLbl}" EntryName="Ime"/>
                        </Entry.Behaviors>
                    </renderers:CustomEntry>
                    <Label x:Name="firstNameValidationLbl" IsVisible="False"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" TextColor="Red"/>

                </Grid>

                <!--Last Name-->
                <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    
                    <Label Text="Prezime: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                    <renderers:CustomEntry Text="{Binding RegisterModel.LastName}" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                        <Entry.Behaviors>
                            <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference lastNameValidationLbl}"  EntryName="Prezime"/>
                        </Entry.Behaviors>
                    </renderers:CustomEntry>
                    <Label x:Name="lastNameValidationLbl" IsVisible="False"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" TextColor="Red"/>

                </Grid>

                <!--Email Name-->
                <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Text="Email adresa: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                    <renderers:CustomEntry Text="{Binding RegisterModel.Email}" HorizontalTextAlignment="Start" Keyboard="Email" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                        <Entry.Behaviors>
                            <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference emailValidationLbl}"  EntryName="Email adresa"/>
                            <behaviors:EmailValidatorBehavior  mLbl="{x:Reference emailValidationLbl}" />
                        </Entry.Behaviors>
                    </renderers:CustomEntry>
                    <Label x:Name="emailValidationLbl" IsVisible="False"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" TextColor="Red"/>

                </Grid>


                <!--Password-->
                <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    
                    <Label Text="Lozinka: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                    <renderers:CustomEntry Text="{Binding RegisterModel.Password}" x:Name="passwordEntry" IsPassword="True" HorizontalTextAlignment="Start" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                        <Entry.Behaviors>
                            <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference passwordValidationLbl}"  EntryName="Lozinka"/>
                            <behaviors:PasswordValidatorBehavior  mLbl="{x:Reference passwordValidationLbl}" />
                        </Entry.Behaviors>
                    </renderers:CustomEntry>
                    <Label x:Name="passwordValidationLbl" IsVisible="False"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" TextColor="Red"/>

                </Grid>

                <!--Confirm Password-->
                <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    
                    <Label Text="Potvrda lozinke: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                    <renderers:CustomEntry IsPassword="True" Text="{Binding RegisterModel.ConfirmPassword}" HorizontalTextAlignment="Start" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                        <Entry.Behaviors>
                            <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference confirmPassValidationLbl}"  EntryName="Potvrda lozinke"/>
                            <behaviors:ConfirmPasswordValidatorBehavior  mLbl="{x:Reference confirmPassValidationLbl}" PasswordEntry="{x:Reference passwordEntry}"/>
                        </Entry.Behaviors>
                    </renderers:CustomEntry>
                    <Label x:Name="confirmPassValidationLbl" IsVisible="False"  Grid.Row="2" FontSize="Small" TextColor="Red"/>

                </Grid>

                <!--About-->
                <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    
                    <Label Text="O kuvaru: *" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                    <renderers:CustomEntry EntryType="MULTILINE"  Text="{Binding RegisterModel.Biography}" HeightRequest="100" HorizontalTextAlignment="Start" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource InputTextColor}" FontSize="Small">
                        <Entry.Behaviors>
                            <behaviors:RequiredValidatorBehavior  mLbl="{x:Reference biographyValidationLbl}"  EntryName="O kuvaru"/>
                        </Entry.Behaviors>
                    </renderers:CustomEntry>
                    <Label x:Name="biographyValidationLbl" IsVisible="False"  Grid.Row="2" FontSize="Small" TextColor="Red"/>

                </Grid>

                <!--Profile Image-->
                <Grid RowSpacing="0" Padding="20, 0, 20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Text="Profilna slika:" Grid.Row="0" Style="{StaticResource EntryTitleLblStyle}"/>
                    <RelativeLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <ffimageloading:CachedImage 
                                        x:Name="addImageBtn"
                                        Source="{Binding RegisterModel.PhotoUrl}"
                                        DownsampleToViewSize="True"
                                        DownsampleWidth="300"
                                        Aspect="AspectFill"                                      
                                        LoadingPlaceholder="loadingImage"
                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
				                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                            Command="{Binding AddImageCommand}" CommandParameter="{x:Reference addImageBtn}"
                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </ffimageloading:CachedImage>

                        <StackLayout
                                    IsVisible="{Binding PhotoPicked}"
                                    Padding="5"
                                    BackgroundColor="Gray"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
				                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-45}">

                            <Image Source="viewImageWhite.png" x:Name="viewImageBtn" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ViewImageCommand}" CommandParameter="{x:Reference viewImageBtn}"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                        <StackLayout
                                    IsVisible="{Binding PhotoPicked}"
                                    Opacity="0.7"
                                    Padding="5"
                                    BackgroundColor="Gray"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-40}"
				                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-45}">

                            <Image Source="delete.png" x:Name="removeImageBtn" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="30"  HeightRequest="30">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding DeleteImageCommand}" CommandParameter="{x:Reference removeImageBtn}"
                                        NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>

                            </Image>

                        </StackLayout>

                    </RelativeLayout>
                </Grid>

                <Button Command="{Binding RegisterCommand}" Text="Registruj se"  Margin="20, 0, 20, 0"  Style="{StaticResource PossitiveButtonStyle}"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>